<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="53" Column="19" />
      <File FileName="..\..\..\..\Desktop\Space Shooter\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\RollABall\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\Space Shooter\Assets\Done\Done_Scripts\Done_PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="28" Column="50" />
      <File FileName="..\..\..\..\Desktop\Space Shooter\Assets\Done\Done_Scripts\Done_GameController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\Space Shooter\Assets\Scripts\DestroyByContact.cs" Line="18" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>